<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Softec - Data analytics HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

   <!-- preloader -->
   <div id="preloader">
      <div class="preloader">
         <span></span>
         <span></span>
      </div>
   </div>
   <!-- preloader end  -->

   <!-- back-to-top-start  -->
   <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
   </button>
   <!-- back-to-top-end  -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo text-center">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="mobile-menu"></div>
         <div class="tpoffcanvas__instagram text-center">
            <div class="tpoffcanvas__instagram-title">
               <h4>instagram</h4>
            </div>
            <a href="#"><img src="assets/img/project/project-inner-4.jpg" alt=""></a>
            <a href="#"><img src="assets/img/project/project-inner-5.jpg" alt=""></a>
            <a href="#"><img src="assets/img/project/project-inner-6.jpg" alt=""></a>
            <a href="#"><img src="assets/img/project/project-inner-7.jpg" alt=""></a>
         </div>
         <div class="tpoffcanvas__info text-center">
            <h4 class="offcanva-title">we are here</h4>
            <a href="https://www.google.com/maps/@23.506657,90.3443647,7z" target="_blank">
               27 Division St, New York, <br>
               NY 10002, USA
            </a>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon text-center">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header>
      <!-- tp-header-area-start -->
      <div id="header-sticky" class="header-bottom__area header-sticky-bg-2 header-bottom__transparent tp-error-header z-index-5">
         <div class="container">
            <div class="row g-0 align-items-center">
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-6">
                  <div class="header-bottom__logo">
                     <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xxl-7 col-xl-7 col-lg-7 d-none d-lg-block">
                  <div class="header-bottom__main-menu header-bottom__main-menu-4">
                     <nav id="mobile-menu">
                        <ul>
                           <li>
                              <a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Data analytics</a></li>
                                 <li><a href="index-2.html">Payment Gateway</a></li>
                                 <li><a href="index-3.html">CRM Software</a></li>
                                 <li><a href="index-4.html">Security Software</a></li>
                                 <li><a href="index-5.html">Saas</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Page</a>
                              <ul class="submenu">
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="career.html">Career</a></li>
                                 <li><a href="career-details.html">Career Details</a></li>
                                 <li><a href="integrations.html">Integrations</a></li>
                                 <li><a href="price.html">Price</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="sign-in.html">Signin</a></li>
                                 <li><a href="404.html">404</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="project-details.html">Portfoilo</a>
                              <ul class="submenu">
                                 <li><a href="project.html">Project</a></li>
                                 <li><a href="project-details.html">Project Details</a></li>
                              </ul>
                           </li>
                           <li><a href="price.html">Pricing</a></li>
                           <li>
                              <a href="blog-details.html">Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="blog-list.html">Blog List</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="blog-details-2.html">Blog Details 02</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-8 col-6">
                  <div class="header-bottom__right d-flex align-items-center justify-content-end">
                     <div class="header-bottom__action">
                        <a class="d-none d-lg-inline-block header-bottom__action-2 border-none" href="register.html">
                           <span>Log In</span>
                        </a>
                     </div>
                     <div class="header-bottom__btn d-flex align-items-center">
                        <a class="tp-btn-yellow d-none d-md-inline-block inner-color tp-btn-hover alt-color-black" href="contact.html">
                           <span>Get in Touch</span>
                           <b></b>
                        </a>
                        <a class="header-bottom__bar tp-menu-bar d-lg-none" href="javascript:void(0)"><i class="fal fa-bars"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-header-area-end -->
   </header>

   <div id="smooth-wrapper">
      <div id="smooth-content">

         <main>
            <div class="tp-error-area tp-error-ptb p-relative">
               <div class="tp-error-left-shape">
                  <img src="assets/img/login/error-shape.png" alt="">
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-error-content-box text-center mb-40">
                           <img src="assets/img/login/text-404.png" alt="">
                        </div>
                        <div class="tp-error-text-box text-center">
                           <h4 class="error-title-sm">Oops.! Page Not Found!</h4>
                           <p>The page vou are looking for does not exist'</p>
                           <a class="tp-btn-inner tp-btn-hover alt-color-black" href="#">
                              <span> Back To Home</span>
                              <b></b>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </main>

         <footer class="pb-50">
            <!-- tp-footer-area-start -->

            <div class="tp-footer__pl-pr p-relative">
               <div class="footer-black-bg tp-gsap-bg"></div>
               <div class="tp-footer__area pt-50">
                  <div class="container">
                     <div class="tp-footer__border-bottom">
                        <div class="row align-items-center">
                           <div class="col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                              <div class="tp-footer__logo">
                                 <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                              </div>
                           </div>
                           <div class="col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                              <div class="tp-footer__input p-relative">
                                 <form action="#">
                                    <input type="text" placeholder="Business email adress">
                                    <span>
                                       <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M13 14.6H5C2.6 14.6 1 13.4 1 10.6V5C1 2.2 2.6 1 5 1H13C15.4 1 17 2.2 17 5V10.6C17 13.4 15.4 14.6 13 14.6Z"
                                             stroke="#5F6168" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                             stroke-linejoin="round" />
                                          <path opacity="0.4"
                                             d="M13 5.39993L10.496 7.39993C9.672 8.05593 8.32 8.05593 7.496 7.39993L5 5.39993"
                                             stroke="#5F6168" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                             stroke-linejoin="round" />
                                       </svg>
                                    </span>
                                    <button>
                                       <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path d="M1.00098 7H13.001" stroke="currentColor" stroke-width="1.5"
                                             stroke-linecap="round" stroke-linejoin="round" />
                                          <path d="M7.00098 1L13.001 7L7.00098 13" stroke="currentColor" stroke-width="1.5"
                                             stroke-linecap="round" stroke-linejoin="round" />
                                       </svg>
                                    </button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tp-footer__top-space">
                        <div class="row">
                           <div class="col-xl-4 col-lg-4 col-md-7 pb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                              <div class="tp-footer__widget footer-col-1">
                                 <h4 class="tp-footer__widget-title">About Us</h4>
                                 <div class="tp-footer__text">
                                    <p>Our highly skilled development teams <br>
                                       specialized in data analysis.</p>
                                 </div>
                                 <div class="tp-footer__social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-3 col-md-5 pb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                              <div class="tp-footer__widget footer-col-2">
                                 <h4 class="tp-footer__widget-title">What We Do</h4>
                                 <div class="tp-footer__content">
                                    <ul>
                                       <li><a href="#">Business</a></li>
                                       <li><a href="#">Technology</a></li>
                                       <li><a href="#">Online Marketing</a></li>
                                       <li><a href="#">Advertising Strategy</a></li>
                                       <li><a href="#">Strategy</a></li>
                                       <li><a href="#">Development</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-2 col-lg-2 col-md-6 pb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                              <div class="tp-footer__widget footer-col-3">
                                 <h4 class="tp-footer__widget-title">Other Pages</h4>
                                 <div class="tp-footer__content">
                                    <ul>
                                       <li><a href="#">About</a></li>
                                       <li><a href="#">Services</a></li>
                                       <li><a href="#">How It Works</a></li>
                                       <li><a href="#">Pricing Plan</a></li>
                                       <li><a href="#">Blog</a></li>
                                       <li><a href="#">Contact</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-3 col-md-6 pb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1s">
                              <div class="tp-footer__widget footer-col-4">
                                 <h4 class="tp-footer__widget-title">Contact Us</h4>
                                 <div class="tp-footer__contact-info tp-footer__icon-space">
                                    <ul>
                                       <li>
                                          <span>
                                             <svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M14.4228 0.00410676C13.8728 -0.0458946 13.3864 0.359448 13.3364 0.909464C13.2864 1.45948 13.6917 1.94589 14.2417 1.99589L14.4228 0.00410676ZM24.0021 11.7563C24.0521 12.3063 24.5385 12.7116 25.0886 12.6616C25.6386 12.6116 26.0439 12.1252 25.9939 11.5752L24.0021 11.7563ZM14.3323 1C14.2417 1.99589 14.2412 1.99584 14.2407 1.99579C14.2405 1.99578 14.24 1.99573 14.2396 1.9957C14.239 1.99564 14.2384 1.99558 14.2378 1.99553C14.2367 1.99542 14.2357 1.99532 14.2349 1.99524C14.2333 1.99509 14.2324 1.99499 14.2323 1.99497C14.2319 1.99493 14.2342 1.99518 14.2393 1.99582C14.2493 1.99711 14.2701 1.99997 14.3012 2.00514C14.3633 2.01549 14.4664 2.03513 14.6064 2.07013C14.8862 2.14009 15.3146 2.27165 15.8593 2.51376C16.9465 2.99694 18.5111 3.92659 20.2913 5.70676L21.7055 4.29255C19.7526 2.33971 17.9842 1.26953 16.6716 0.686137C16.0164 0.394962 15.4782 0.226541 15.0914 0.129849C14.8981 0.0815248 14.7429 0.0511697 14.63 0.0323544C14.5736 0.0229475 14.5277 0.0164266 14.493 0.011987C14.4756 0.00976717 14.4611 0.00806767 14.4494 0.00678784C14.4435 0.00614792 14.4383 0.00561297 14.4339 0.00517029C14.4317 0.00494897 14.4297 0.00475073 14.4278 0.004574C14.4269 0.00448567 14.426 0.00440264 14.4252 0.00432485C14.4248 0.00428605 14.4242 0.00423121 14.424 0.00421202C14.4234 0.00415874 14.4228 0.00410676 14.3323 1ZM20.2913 5.70676C22.0714 7.48694 23.0011 9.05157 23.4843 10.1387C23.7264 10.6835 23.8579 11.1118 23.9279 11.3917C23.9629 11.5317 23.9825 11.6347 23.9929 11.6968C23.9981 11.7279 24.0009 11.7487 24.0022 11.7588C24.0028 11.7638 24.0031 11.7662 24.0031 11.7658C24.003 11.7656 24.0029 11.7647 24.0028 11.7631C24.0027 11.7623 24.0026 11.7614 24.0025 11.7602C24.0024 11.7597 24.0024 11.759 24.0023 11.7584C24.0023 11.7581 24.0023 11.7575 24.0022 11.7574C24.0022 11.7568 24.0021 11.7563 24.998 11.6658C25.9939 11.5752 25.9939 11.5746 25.9938 11.5741C25.9938 11.5739 25.9937 11.5733 25.9937 11.5729C25.9936 11.572 25.9935 11.5711 25.9935 11.5702C25.9933 11.5684 25.9931 11.5663 25.9929 11.5641C25.9924 11.5597 25.9919 11.5545 25.9912 11.5487C25.99 11.537 25.9883 11.5224 25.986 11.505C25.9816 11.4703 25.9751 11.4245 25.9657 11.368C25.9469 11.2551 25.9165 11.0999 25.8682 10.9066C25.7715 10.5198 25.6031 9.98159 25.3119 9.32645C24.7285 8.0138 23.6583 6.24539 21.7055 4.29255L20.2913 5.70676Z"
                                                   fill="#FF7A41" />
                                                <path
                                                   d="M14.8826 4.75137C14.3516 4.59964 13.7981 4.90713 13.6464 5.43817C13.4947 5.9692 13.8022 6.52269 14.3332 6.67441L14.8826 4.75137ZM19.3028 11.644C19.4545 12.175 20.008 12.4825 20.539 12.3308C21.07 12.1791 21.3775 11.6256 21.2258 11.0945L19.3028 11.644ZM14.6079 5.71289C14.3332 6.67441 14.3327 6.67428 14.3323 6.67415C14.3321 6.67411 14.3317 6.67398 14.3314 6.6739C14.3308 6.67373 14.3302 6.67357 14.3297 6.67341C14.3286 6.6731 14.3276 6.67281 14.3267 6.67254C14.3249 6.672 14.3233 6.67154 14.3221 6.67117C14.3197 6.67044 14.3186 6.67008 14.3187 6.67011C14.3189 6.67017 14.3241 6.67183 14.3341 6.67539C14.3541 6.6825 14.3935 6.6972 14.4511 6.72189C14.5662 6.77122 14.7545 6.86067 15.006 7.00948C15.5082 7.30674 16.2672 7.84363 17.2004 8.77682L18.6146 7.3626C17.568 6.31606 16.6772 5.67454 16.0246 5.28833C15.6986 5.09539 15.4332 4.96684 15.239 4.8836C15.1419 4.842 15.0628 4.81178 15.0029 4.79053C14.973 4.77991 14.9479 4.77154 14.9278 4.76511C14.9177 4.7619 14.9089 4.75917 14.9014 4.75689C14.8976 4.75575 14.8942 4.75473 14.891 4.75381C14.8895 4.75335 14.888 4.75291 14.8866 4.75251C14.8859 4.7523 14.8852 4.75211 14.8846 4.75192C14.8842 4.75182 14.8837 4.75168 14.8836 4.75164C14.8831 4.7515 14.8826 4.75137 14.6079 5.71289ZM17.2004 8.77682C18.1335 9.71 18.6704 10.4689 18.9677 10.9712C19.1165 11.2226 19.206 11.4109 19.2553 11.526C19.28 11.5836 19.2947 11.6231 19.3018 11.6431C19.3053 11.6531 19.307 11.6583 19.3071 11.6585C19.3071 11.6586 19.3067 11.6574 19.306 11.655C19.3056 11.6538 19.3052 11.6523 19.3046 11.6505C19.3044 11.6495 19.3041 11.6485 19.3038 11.6475C19.3036 11.6469 19.3034 11.6464 19.3033 11.6458C19.3032 11.6455 19.3031 11.645 19.303 11.6449C19.3029 11.6444 19.3028 11.644 20.2643 11.3693C21.2258 11.0945 21.2257 11.0941 21.2255 11.0936C21.2255 11.0934 21.2253 11.0929 21.2253 11.0926C21.2251 11.092 21.2249 11.0913 21.2247 11.0906C21.2243 11.0892 21.2238 11.0877 21.2234 11.0861C21.2224 11.083 21.2214 11.0796 21.2203 11.0758C21.218 11.0683 21.2153 11.0595 21.2121 11.0494C21.2056 11.0293 21.1973 11.0042 21.1866 10.9743C21.1654 10.9144 21.1352 10.8353 21.0936 10.7382C21.0103 10.544 20.8818 10.2786 20.6888 9.95256C20.3026 9.29999 19.6611 8.40915 18.6146 7.3626L17.2004 8.77682Z"
                                                   fill="#FF7A41" />
                                                <path opacity="0.5"
                                                   d="M9.91471 6.97413L9.04149 7.46146V7.46146L9.91471 6.97413ZM9.04943 5.42369L8.17621 5.91102L9.04943 5.42369ZM1.00873 8.91261L0.00945258 8.87473L1.00873 8.91261ZM5.88985 20.1106L6.59696 19.4035L5.88985 20.1106ZM10.3652 15.6352L11.0723 14.9281L10.3652 15.6352ZM19.0263 16.0857L18.539 16.959H18.539L19.0263 16.0857ZM20.5768 16.951L21.0641 16.0778L21.0641 16.0778L20.5768 16.951ZM17.0878 24.9917L17.1257 25.991H17.1257L17.0878 24.9917ZM21.082 22.9502L21.7891 23.6573H21.7891L21.082 22.9502ZM3.05023 4.91848L3.75734 5.62559L3.05023 4.91848ZM9.15225 11.4387L9.85938 12.1458L9.15225 11.4387ZM9.15225 11.4387L8.44514 10.7316L9.15225 11.4387ZM14.5618 16.8482L13.8549 16.1409L14.5618 16.8482ZM14.5618 16.8482L13.8547 16.1411L14.5618 16.8482ZM10.7879 6.4868L9.92265 4.93636L8.17621 5.91102L9.04149 7.46146L10.7879 6.4868ZM0.00945258 8.87473C-0.0957227 11.6491 0.620738 16.2557 5.18275 20.8177L6.59696 19.4035C2.49151 15.298 1.92031 11.2641 2.00802 8.9505L0.00945258 8.87473ZM11.0723 14.9281C9.84786 13.7037 9.72651 12.9134 9.74325 12.5717C9.76121 12.2049 9.95211 12.053 9.85938 12.1458L8.44511 10.7316C8.35227 10.8245 7.79732 11.4186 7.74564 12.4738C7.69273 13.5542 8.17793 14.8622 9.65811 16.3423L11.0723 14.9281ZM18.539 16.959L20.0894 17.8242L21.0641 16.0778L19.5137 15.2125L18.539 16.959ZM17.05 23.9924C14.7364 24.0801 10.7024 23.5089 6.59696 19.4035L5.18275 20.8177C9.74475 25.3797 14.3514 26.0962 17.1257 25.991L17.05 23.9924ZM9.65811 16.3423C11.1379 17.8222 12.4456 18.3075 13.5259 18.2548C14.5811 18.2034 15.1754 17.6487 15.2687 17.5555L13.8549 16.1409C13.9473 16.0485 13.7953 16.2393 13.4285 16.2572C13.0867 16.2739 12.2965 16.1523 11.0723 14.9281L9.65811 16.3423ZM20.3749 22.2431C19.3412 23.2768 18.2002 23.9488 17.05 23.9924L17.1257 25.991C18.9979 25.92 20.591 24.8554 21.7891 23.6573L20.3749 22.2431ZM20.0894 17.8242C21.5204 18.6228 21.8491 20.7688 20.3749 22.2431L21.7891 23.6573C24.029 21.4174 23.8587 17.6375 21.0641 16.0778L20.0894 17.8242ZM2.34313 4.21137C1.14501 5.40949 0.0804248 7.0026 0.00945258 8.87473L2.00802 8.9505C2.05162 7.80026 2.72364 6.65929 3.75734 5.62559L2.34313 4.21137ZM15.2689 17.5553C16.2199 16.6043 17.5746 16.4207 18.539 16.959L19.5137 15.2125C17.6797 14.189 15.3634 14.6324 13.8547 16.1411L15.2689 17.5553ZM9.92265 4.93636C8.363 2.14171 4.58306 1.97144 2.34313 4.21137L3.75734 5.62559C5.23162 4.15131 7.37762 4.48008 8.17621 5.91102L9.92265 4.93636ZM9.85936 12.1458C11.3681 10.637 11.8114 8.32075 10.7879 6.4868L9.04149 7.46146C9.57973 8.42589 9.39612 9.78059 8.44514 10.7316L9.85936 12.1458ZM9.85938 12.1458L9.85936 12.1458L8.44514 10.7316L8.44511 10.7316L9.85938 12.1458ZM15.2687 17.5555L15.2689 17.5553L13.8547 16.1411L13.8549 16.1409L15.2687 17.5555Z"
                                                   fill="#FF7A41" />
                                             </svg>
                                          </span>
                                          <a href="tel:+806(000)8899">+806 (000) 88 99</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 10.2797 1.30049 11.4893 1.83477 12.562C1.97675 12.847 2.02401 13.1729 1.94169 13.4805L1.46521 15.2613C1.25836 16.0344 1.96561 16.7416 2.73868 16.5348L4.51951 16.0583C4.82715 15.976 5.15297 16.0233 5.43802 16.1652C6.51069 16.6995 7.72025 17 9 17Z"
                                                   stroke="#FF7A41" stroke-width="1.5" />
                                                <path opacity="0.5" d="M5.7998 7.80078H12.1998" stroke="#FF7A41"
                                                   stroke-width="1.5" stroke-linecap="round" />
                                                <path opacity="0.5" d="M5.7998 10.6006H10.1998" stroke="#FF7A41"
                                                   stroke-width="1.5" stroke-linecap="round" />
                                             </svg>
                                          </span>
                                          <a href="mailto:contact@info.com">contact@info.com</a>
                                       </li>
                                       <li>
                                          <span>
                                             <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path opacity="0.5"
                                                   d="M3.7002 6.86317C3.7002 3.62503 6.5208 1 10.0002 1C13.4796 1 16.3002 3.62503 16.3002 6.86317C16.3002 10.0759 14.2895 13.8249 11.1523 15.1656C10.4209 15.4781 9.57947 15.4781 8.84814 15.1656C5.71094 13.8249 3.7002 10.0759 3.7002 6.86317Z"
                                                   stroke="#FF7A41" stroke-width="1.5" />
                                                <path
                                                   d="M11.8002 7.3C11.8002 8.29411 10.9943 9.1 10.0002 9.1C9.00608 9.1 8.2002 8.29411 8.2002 7.3C8.2002 6.30589 9.00608 5.5 10.0002 5.5C10.9943 5.5 11.8002 6.30589 11.8002 7.3Z"
                                                   stroke="#FF7A41" stroke-width="1.5" />
                                                <path
                                                   d="M18.0645 13.1504C18.6633 13.6926 19 14.3038 19 14.9504C19 17.1871 14.9706 19.0004 10 19.0004C5.02944 19.0004 1 17.1871 1 14.9504C1 14.3038 1.33671 13.6926 1.93552 13.1504"
                                                   stroke="#FF7A41" stroke-width="1.5" stroke-linecap="round" />
                                             </svg>
                                          </span>
                                          <a href="https://www.google.com/maps/@41.6758525,-86.2531698,18.17z"
                                             target="_blank">1234 North Avenue Luke Lane, South Bend,</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tp-copyright__area pt-20 pb-20">
                  <div class="container">
                     <div class="row align-items-center">
                        <div class="col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                           <div class="tp-copyright__text">
                              <span>Full Copyright & Design By <a href="#">@Theme pure</a> – 2023</span>
                           </div>
                        </div>
                        <div class="col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                           <div class="tp-copyright__lang-box  d-flex align-items-center justify-content-md-end justify-content-start">
                              <div class="tp-copyright__lang">
                                 <ul>
                                    <li>
                                       <a id="tp-copyright__lang-toggle" href="javascript:void(0)">
                                          <span>English (US)<i class="fal fa-angle-down"></i></span>
                                       </a>
                                       <ul class="tp-copyright__lang-submenu">
                                          <li>
                                             <a href="#">Arabic</a>
                                          </li>
                                          <li>
                                             <a href="#">Spanish</a>
                                          </li>
                                          <li>
                                             <a href="#">Mandarin</a>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <!-- tp-footer-area-end -->
         </footer>

      </div>
   </div>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/tilt.jquery.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/smooth-scrollbar.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/ScrollSmoother.min.js"></script>
   <script src="assets/js/parallax-scroll.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>