<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Softec - Data analytics HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

   <!-- preloader -->
   <div id="preloader">
      <div class="preloader">
         <span></span>
         <span></span>
      </div>
   </div>
   <!-- preloader end  -->

   <!-- back-to-top-start  -->
   <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
   </button>
   <!-- back-to-top-end  -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo text-center">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="mobile-menu"></div>
         <div class="tpoffcanvas__instagram text-center">
            <div class="tpoffcanvas__instagram-title">
               <h4>instagram</h4>
            </div>
            <a href="#"><img src="assets/img/project/project-inner-4.jpg" alt=""></a>
            <a href="#"><img src="assets/img/project/project-inner-5.jpg" alt=""></a>
            <a href="#"><img src="assets/img/project/project-inner-6.jpg" alt=""></a>
            <a href="#"><img src="assets/img/project/project-inner-7.jpg" alt=""></a>
         </div>
         <div class="tpoffcanvas__info text-center">
            <h4 class="offcanva-title">we are here</h4>
            <a href="https://www.google.com/maps/@23.506657,90.3443647,7z" target="_blank">
               27 Division St, New York, <br>
               NY 10002, USA
            </a>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon text-center">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header>
      <!-- tp-header-area-start -->
      <div id="header-sticky" class="header-bottom__area header-bottom__transparent header-sticky-bg-2 header-bottom__bdr z-index-5">
         <div class="container">
            <div class="row g-0 align-items-center">
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-6">
                  <div class="header-bottom__logo">
                     <a class="white-logo" href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                     <a class="black-logo" href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xxl-7 col-xl-7 col-lg-7 d-none d-lg-block">
                  <div class="header-bottom__main-menu header-bottom__main-menu-4 header-bottom__main-menu-inner">
                     <nav id="mobile-menu">
                        <ul>
                           <li>
                              <a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Data analytics</a></li>
                                 <li><a href="index-2.html">Payment Gateway</a></li>
                                 <li><a href="index-3.html">CRM Software</a></li>
                                 <li><a href="index-4.html">Security Software</a></li>
                                 <li><a href="index-5.html">Saas</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Page</a>
                              <ul class="submenu">
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="career.html">Career</a></li>
                                 <li><a href="career-details.html">Career Details</a></li>
                                 <li><a href="integrations.html">Integrations</a></li>
                                 <li><a href="price.html">Price</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="sign-in.html">Signin</a></li>
                                 <li><a href="404.html">404</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="project-details.html">Portfoilo</a>
                              <ul class="submenu">
                                 <li><a href="project.html">Project</a></li>
                                 <li><a href="project-details.html">Project Details</a></li>
                              </ul>
                           </li>
                           <li><a href="price.html">Pricing</a></li>
                           <li>
                              <a href="blog-details.html">Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="blog-list.html">Blog List</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="blog-details-2.html">Blog Details 02</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-8 col-6">
                  <div class="header-bottom__right d-flex align-items-center justify-content-end">
                     <div class="header-bottom__action header-bottom__action-4 d-none d-xl-block">
                        <a class="d-none d-lg-inline-block header-bottom__action-2 border-none" href="register.html">
                           <svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M7 8C8.92882 8 10.4924 6.433 10.4924 4.5C10.4924 2.567 8.92882 1 7 1C5.07118 1 3.50757 2.567 3.50757 4.5C3.50757 6.433 5.07118 8 7 8Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 <path d="M13 15C13 12.291 10.3108 10.1 7 10.1C3.68917 10.1 1 12.291 1 15" stroke="currentColor"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                           <span>Log In</span>
                        </a>
                     </div>
                     <div class="header-bottom__btn d-flex align-items-center">
                        <a class="tp-btn-white tp-btn-hover alt-color-black d-none d-md-inline-block" href="service-details.html">
                           <span class="white-text">Get Started</span>
                           <b></b>
                        </a>
                        <a class="header-bottom__bar tp-menu-bar d-lg-none" href="#"><i class="fal fa-bars"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-header-area-end -->
   </header>


   <div id="smooth-wrapper">
      <div id="smooth-content">

         <main>

            <!-- tp-breadcrumb-area-start -->
            <div class="about-banner-area p-relative">
               <div class="about-shape-1 z-index-3">
                  <img src="assets/img/breadcrumb/breadcrumb-shape-1.png" alt="">
               </div>
               <div class="about-shape-2 z-index-3">
                  <img src="assets/img/breadcrumb/breadcrumb-shape-2.png" alt="">
               </div>
               <div class="about-banner p-relative z-index fix">
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-12">
                           <div class="about-banner-content">
                              <h4 class="about-banner-title" data-parallax='{"y": 1000, "smoothness": 10}'>
                                 <span>Our Top</span> <br>
                                 <span>Services</span>
                              </h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-breadcrumb-area-end -->

            <!-- tp-breadcrumb-header-area-start -->
            <div class="about-img-area mb-100 z-index-3">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <div class="about-img about-img-height p-relative" data-background="assets/img/breadcrumb/breadcrumb-2.jpg">
                           <div class="about-img-content">
                              <h4 class="about-img-title" data-parallax='{"y": 1000, "smoothness": 10}'>
                                 <span>Our Top</span> <br>
                                 <span>Services</span>
                              </h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-breadcrumb-header-area-end -->

            <!-- tp-service-area-strat -->
            <div class="tp-service-area pb-120 z-index">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-service-section-wrapper mb-60 d-flex justify-content-between align-items-end">
                           <h3 class="tp-section-title tp-title-anim">Accounting Software <br>
                              That Handles it All.</h3>
                              <a class="tp-btn-inner tp-btn-hover alt-color-black wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".3s" href="service-details.html">
                                 <span>See All Features</span>
                                 <b></b>
                              </a>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-8 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-service-3-item mb-30 p-relative z-index" data-background="assets/img/service/service-3-bg.png">
                           <div class="tp-service-3-icon">
                              <img src="assets/img/service/sv-icon-3-1.png" alt="">
                           </div>
                           <div class="tp-service-3-content">
                              <span>CRM Management</span>
                              <h4 class="tp-service-3-title-sm"><a href="service-details.html">Generate, Manage, and Convert leads <br> into Customers. Automatically</a></h4>
                           </div>
                           <div class="tp-service-3-btn">
                              <a class="tp-btn-white-solid" href="service-details.html">Learn More</a>
                           </div>
                           <div class="tp-service-3-shape">
                              <img src="assets/img/service/service-shape-3-1.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-service-sm-item mb-30 d-flex flex-column justify-content-between">
                           <div class="tp-service-sm-icon">
                              <svg width="66" height="53" viewBox="0 0 66 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M10.5323 8.40774C4.17742 10.9497 1 12.2206 1 13.8C1 15.3794 4.17742 16.6503 10.5323 19.1923L19.5194 22.7871C25.8742 25.329 29.0516 26.6 33 26.6C36.9484 26.6 40.1258 25.329 46.4806 22.7871L55.4677 19.1923C61.8226 16.6503 65 15.3794 65 13.8C65 12.2206 61.8226 10.9497 55.4677 8.40774L46.4806 4.8129C40.1258 2.27097 36.9484 1 33 1C29.9474 1 27.3556 1.7597 23.4 3.27909" stroke="CurrentColor" stroke-width="1.5" stroke-linecap="round"/>
                                 <path d="M13.0516 20.2002L10.5323 21.2079C4.17742 23.7499 1 25.0208 1 26.6002C1 28.1795 4.17742 29.4505 10.5323 31.9925L19.5194 35.5873C25.8742 38.1292 29.0516 39.4002 33 39.4002C36.9484 39.4002 40.1258 38.1292 46.4806 35.5873L55.4677 31.9925C61.8226 29.4505 65 28.1795 65 26.6002C65 25.0208 61.8226 23.7499 55.4677 21.2079L52.9484 20.2002" stroke="CurrentColor" stroke-width="1.5"/>
                                 <path d="M55.4677 44.7923C61.8226 42.2503 65 40.9794 65 39.4C65 37.8206 61.8226 36.5497 55.4677 34.0077L52.9484 33M13.0516 33L10.5323 34.0077C4.17742 36.5497 1 37.8206 1 39.4C1 40.9794 4.17742 42.2503 10.5323 44.7923L19.5194 48.3871C25.8742 50.929 29.0516 52.2 33 52.2C36.0526 52.2 38.6444 51.4403 42.6 49.9209" stroke="CurrentColor" stroke-width="1.5" stroke-linecap="round"/>
                              </svg>
                           </div>
                           <div class="tp-service-sm-content">
                              <span>Project management</span>
                              <h3 class="tp-service-sm-title"><a href="service-details.html">Automate Workflows <br> and Monitor your Sales.</a></h3>
                              <div class="tp-service-sm-link">
                                 <a href="service-details.html">Learn More <i class="far fa-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="tp-service-sm-item mb-30 d-flex flex-column justify-content-between">
                           <div class="tp-service-sm-icon">
                              <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M15.0303 22.0693C14.7374 21.7764 14.2626 21.7764 13.9697 22.0693C13.6768 22.3622 13.6768 22.837 13.9697 23.1299L15.0303 22.0693ZM20.6908 28.7904L21.2211 28.26V28.26L20.6908 28.7904ZM24.5091 28.7904L25.0394 29.3207L24.5091 28.7904ZM28.7907 24.5088L28.2604 23.9785L28.2604 23.9785L28.7907 24.5088ZM32.6091 24.5088L33.1394 23.9785V23.9785L32.6091 24.5088ZM41.4998 33.3995V34.1495C41.914 34.1495 42.2498 33.8137 42.2498 33.3995H41.4998ZM42.2498 26.6496C42.2498 26.2354 41.914 25.8996 41.4998 25.8996C41.0856 25.8996 40.7498 26.2354 40.7498 26.6496H42.2498ZM34.7498 32.6495C34.3356 32.6495 33.9998 32.9853 33.9998 33.3995C33.9998 33.8137 34.3356 34.1495 34.7498 34.1495V32.6495ZM13.9697 23.1299L20.1604 29.3207L21.2211 28.26L15.0303 22.0693L13.9697 23.1299ZM25.0394 29.3207L29.321 25.0391L28.2604 23.9785L23.9788 28.26L25.0394 29.3207ZM32.0787 25.0391L40.9695 33.9299L42.0301 32.8692L33.1394 23.9785L32.0787 25.0391ZM42.2498 33.3995V26.6496H40.7498V33.3995H42.2498ZM41.4998 32.6495H34.7498V34.1495H41.4998V32.6495ZM29.321 25.0391C30.0825 24.2776 31.3172 24.2776 32.0787 25.0391L33.1394 23.9785C31.7921 22.6312 29.6077 22.6312 28.2604 23.9785L29.321 25.0391ZM20.1604 29.3207C21.5077 30.668 23.6921 30.668 25.0394 29.3207L23.9788 28.26C23.2173 29.0216 21.9826 29.0216 21.2211 28.26L20.1604 29.3207Z" fill="CurrentColor"/>
                                 <circle cx="46.9007" cy="9.09994" r="8.09994" stroke="CurrentColor" stroke-width="1.5"/>
                                 <path d="M54.9996 23.9498V27.9998C54.9996 40.7276 54.9996 47.0915 51.0456 51.0456C47.0915 54.9996 40.7276 54.9996 27.9998 54.9996C15.272 54.9996 8.90806 54.9996 4.95403 51.0456C1 47.0915 1 40.7276 1 27.9998C1 24.9533 1 22.2714 1.05422 19.8999M32.0498 1H27.9998C15.272 1 8.90806 1 4.95403 4.95403C3.76357 6.14449 2.93152 7.5534 2.34999 9.28867" stroke="CurrentColor" stroke-width="1.5" stroke-linecap="round"/>
                              </svg>
                           </div>
                           <div class="tp-service-sm-content">
                              <span>Sales analytics</span>
                              <h3 class="tp-service-sm-title"><a href="service-details.html">Track your Marketing to
                                 see the best Results.</a></h3>
                              <div class="tp-service-sm-link">
                                 <a href="service-details.html">Learn More <i class="far fa-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".8s">
                        <div class="tp-service-sm-item mb-30 d-flex flex-column justify-content-between">
                           <div class="tp-service-sm-icon">
                              <svg width="52" height="48" viewBox="0 0 52 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M51 6.62001C51 4.63217 49.0236 2.80248 45.7074 1.34903C42.7708 0.0619693 39.75 2.51698 39.75 5.72523V13.7748M51 6.62001C51 9.61027 46.5278 12.2426 39.75 13.7748M51 6.62001V14.4762M1 6.62001C1 4.63217 2.97638 2.80248 6.29262 1.34903C9.22923 0.0619696 12.25 2.51698 12.25 5.72523V13.7748M1 6.62001V38.4345C1 43.1651 12.1929 47 26 47C39.8071 47 51 43.1651 51 38.4345V24.4835M1 6.62001C1 9.61027 5.47222 12.2426 12.25 13.7748M12.25 13.7748C16.1947 14.6665 20.9205 15.1856 26 15.1856C31.0795 15.1856 35.8053 14.6665 39.75 13.7748" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round"/>
                                 <path d="M44.7539 24.4847C44.7539 26.5573 43.075 28.2374 41.0039 28.2374C38.9328 28.2374 37.2539 26.5573 37.2539 24.4847C37.2539 22.4121 38.9328 20.7319 41.0039 20.7319C43.075 20.7319 44.7539 22.4121 44.7539 24.4847Z" stroke="currentcolor" stroke-width="1.5"/>
                                 <path d="M48.4961 41.9963L42.257 36.621C40.245 34.8875 37.2487 34.7149 35.034 36.2048L34.4569 36.5931C32.9179 37.6285 30.8241 37.4549 29.4939 36.1816L21.1912 28.2335C19.5341 26.6471 16.8758 26.5624 15.1121 28.0397L11.7219 30.8794L2.24609 39.7535" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round"/>
                              </svg>
                           </div>
                           <div class="tp-service-sm-content">
                              <span>Easy Invoicing</span>
                              <h3 class="tp-service-sm-title"><a href="service-details.html">Automate recurring
                                 invoices and save time.</a></h3>
                              <div class="tp-service-sm-link">
                                 <a href="service-details.html">Learn More <i class="far fa-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                        <div class="tp-service-sm-item mb-30 d-flex flex-column justify-content-between">
                           <div class="tp-service-sm-icon">
                              <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11.125 53.8111L11.6018 53.2322H11.6018L11.125 53.8111ZM9.67571 52.6175L10.1525 52.0386H10.1525L9.67571 52.6175ZM46.3243 52.6175L45.8475 52.0386L46.3243 52.6175ZM44.875 53.8111L44.3982 53.2322L44.875 53.8111ZM50.1757 52.6175L49.6989 53.1965L49.6989 53.1965L50.1757 52.6175ZM5.82429 52.6175L5.3475 52.0386L5.82429 52.6175ZM48.8818 1.43904L48.6577 2.15476L48.8818 1.43904ZM54.5261 6.66855L55.2307 6.41151V6.41151L54.5261 6.66855ZM7.11817 1.43904L7.3423 2.15476L7.11817 1.43904ZM1.47386 6.66855L2.17844 6.92558L1.47386 6.66855ZM54.25 14.5C54.25 14.9142 54.5858 15.25 55 15.25C55.4142 15.25 55.75 14.9142 55.75 14.5H54.25ZM55.75 25.3C55.75 24.8858 55.4142 24.55 55 24.55C54.5858 24.55 54.25 24.8858 54.25 25.3H55.75ZM1.75 46.9C1.75 46.4858 1.41421 46.15 1 46.15C0.585786 46.15 0.25 46.4858 0.25 46.9H1.75ZM0.25 36.1C0.25 36.5142 0.585786 36.85 1 36.85C1.41421 36.85 1.75 36.5142 1.75 36.1H0.25ZM13.7351 1.75H42.2649V0.25H13.7351V1.75ZM11.6018 53.2322L10.1525 52.0386L9.19892 53.1965L10.6482 54.3901L11.6018 53.2322ZM45.8475 52.0386L44.3982 53.2322L45.3518 54.3901L46.8011 53.1965L45.8475 52.0386ZM50.6525 52.0386C49.2773 50.9061 47.2227 50.9061 45.8475 52.0386L46.8011 53.1965C47.6224 52.5201 48.8776 52.5201 49.6989 53.1965L50.6525 52.0386ZM38.6018 53.2322C36.4001 51.4189 33.0999 51.4189 30.8982 53.2322L31.8518 54.3901C33.4996 53.033 36.0004 53.033 37.6482 54.3901L38.6018 53.2322ZM25.1018 53.2322C22.9001 51.4189 19.5999 51.4189 17.3982 53.2322L18.3518 54.3901C19.9996 53.033 22.5004 53.033 24.1482 54.3901L25.1018 53.2322ZM10.1525 52.0386C8.77733 50.9061 6.72267 50.9061 5.3475 52.0386L6.30108 53.1965C7.12237 52.5201 8.37763 52.5201 9.19892 53.1965L10.1525 52.0386ZM10.6482 54.3901C12.8499 56.2033 16.1501 56.2033 18.3518 54.3901L17.3982 53.2322C15.7504 54.5893 13.2496 54.5893 11.6018 53.2322L10.6482 54.3901ZM37.6482 54.3901C39.8499 56.2033 43.1501 56.2033 45.3518 54.3901L44.3982 53.2322C42.7504 54.5893 40.2496 54.5893 38.6018 53.2322L37.6482 54.3901ZM24.1482 54.3901C26.3499 56.2033 29.6501 56.2033 31.8518 54.3901L30.8982 53.2322C29.2504 54.5893 26.7496 54.5893 25.1018 53.2322L24.1482 54.3901ZM0.25 50.6103C0.25 52.1242 1.22269 53.2532 2.42305 53.7527C3.62151 54.2513 5.12794 54.1626 6.30108 53.1965L5.3475 52.0386C4.65134 52.6119 3.74563 52.6783 2.99926 52.3677C2.25481 52.058 1.75 51.4137 1.75 50.6103H0.25ZM54.25 50.6103C54.25 51.4137 53.7452 52.058 53.0007 52.3677C52.2544 52.6783 51.3487 52.6119 50.6525 52.0386L49.6989 53.1965C50.8721 54.1626 52.3785 54.2513 53.5769 53.7527C54.7773 53.2532 55.75 52.1242 55.75 50.6103H54.25ZM42.2649 1.75C45.7983 1.75 47.3929 1.75867 48.6577 2.15476L49.106 0.723313C47.5669 0.241331 45.6848 0.25 42.2649 0.25V1.75ZM55.75 12.7992C55.75 9.64279 55.7614 7.8662 55.2307 6.41151L53.8216 6.92558C54.2386 8.06875 54.25 9.51329 54.25 12.7992H55.75ZM48.6577 2.15476C51.1096 2.92259 53.0086 4.69724 53.8216 6.92558L55.2307 6.41151C54.2465 3.71358 51.9711 1.62057 49.106 0.723313L48.6577 2.15476ZM13.7351 0.25C10.3152 0.25 8.43312 0.241331 6.89403 0.723313L7.3423 2.15476C8.60713 1.75867 10.2017 1.75 13.7351 1.75V0.25ZM1.75 12.7992C1.75 9.51329 1.7614 8.06875 2.17844 6.92558L0.769283 6.41151C0.238596 7.8662 0.25 9.64279 0.25 12.7992H1.75ZM6.89403 0.723313C4.02888 1.62057 1.75351 3.71358 0.769283 6.41151L2.17844 6.92558C2.99136 4.69724 4.89044 2.92259 7.3423 2.15476L6.89403 0.723313ZM54.25 12.7992V14.5H55.75V12.7992H54.25ZM54.25 25.3V50.6103H55.75V25.3H54.25ZM1.75 50.6103V46.9H0.25V50.6103H1.75ZM1.75 36.1V12.7992H0.25V36.1H1.75Z" fill="CurrentColor"/>
                                 <path d="M21.0604 25.7002C20.7846 25.3913 20.3104 25.3644 20.0015 25.6403C19.6925 25.9162 19.6657 26.3903 19.9415 26.6993L21.0604 25.7002ZM24.7867 30.9998L24.2272 31.4993C24.3695 31.6586 24.573 31.7498 24.7867 31.7498C25.0003 31.7498 25.2038 31.6586 25.3461 31.4993L24.7867 30.9998ZM36.0604 19.4993C36.3363 19.1903 36.3095 18.7162 36.0005 18.4403C35.6915 18.1644 35.2174 18.1913 34.9415 18.5002L36.0604 19.4993ZM19.9415 26.6993L24.2272 31.4993L25.3461 30.5002L21.0604 25.7002L19.9415 26.6993ZM25.3461 31.4993L36.0604 19.4993L34.9415 18.5002L24.2272 30.5002L25.3461 31.4993Z" fill="CurrentColor"/>
                                 <path d="M14.5 41.5H19M41.5 41.5H28" stroke="CurrentColor" stroke-width="1.5" stroke-linecap="round"/>
                              </svg>
                           </div>
                           <div class="tp-service-sm-content">
                              <span>Complete Visibility</span>
                              <h3 class="tp-service-sm-title"><a href="service-details.html">Get real-time visibility
                                 into every expense.</a></h3>
                              <div class="tp-service-sm-link">
                                 <a href="service-details.html">Learn More <i class="far fa-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1s">
                        <div class="tp-service-sm-item mb-30 d-flex flex-column justify-content-between">
                           <div class="tp-service-sm-icon">
                              <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M16.5987 29.5987V37.3987H37.3987V16.5986H16.5987V19.1986" stroke="CurrentColor" stroke-width="1.5" stroke-linecap="round"/>
                                 <path d="M37.3987 37.4014L45.1988 37.4001C49.5066 37.3995 52.9993 40.8911 53 45.1989C53.0007 49.5068 49.509 52.9995 45.2012 53.0002C40.8934 53.0009 37.4007 49.5092 37.4 45.2014L37.3987 37.4014Z" stroke="CurrentColor" stroke-width="1.5"/>
                                 <path d="M16.6013 37.4014L8.80124 37.4001C4.49341 37.3995 1.00068 40.8911 1 45.1989C0.999321 49.5068 4.49096 52.9995 8.79878 53.0002C13.1066 53.0009 16.5993 49.5092 16.6 45.2014L16.6013 37.4014Z" stroke="CurrentColor" stroke-width="1.5"/>
                                 <path d="M37.3987 16.5988L45.1988 16.6C49.5066 16.6007 52.9993 13.1091 53 8.80124C53.0007 4.49341 49.509 1.00068 45.2012 1C40.8934 0.999321 37.4007 4.49096 37.4 8.79878L37.3987 16.5988Z" stroke="CurrentColor" stroke-width="1.5"/>
                                 <path d="M16.6013 16.5988L8.80124 16.6C4.49341 16.6007 1.00068 13.1091 1 8.80124C0.999321 4.49341 4.49096 1.00068 8.79878 1C13.1066 0.999321 16.5993 4.49096 16.6 8.79878L16.6013 16.5988Z" stroke="CurrentColor" stroke-width="1.5"/>
                              </svg>    
                           </div>
                           <div class="tp-service-sm-content">
                              <span>FIELDS OPTION</span>
                              <h3 class="tp-service-sm-title"><a href="service-details.html">Quick & Easy Repeater Fields Option</a></h3>
                              <div class="tp-service-sm-link">
                                 <a href="service-details.html">Learn More <i class="far fa-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1.1s">
                        <div class="tp-service-sm-item mb-30 d-flex flex-column justify-content-between">
                           <div class="tp-service-sm-icon">
                              <svg width="53" height="58" viewBox="0 0 53 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M51.4 29C51.4 44.464 45.7588 57 38.8 57M38.8 1C43.9668 1 48.4073 7.91093 50.3516 17.8" stroke="CurrentColor" stroke-width="1.5" stroke-linecap="round"/>
                                 <path d="M1 29C1 13.536 6.64121 1 13.6 1C20.5588 1 26.2 13.536 26.2 29C26.2 44.464 20.5588 57 13.6 57C8.4332 57 3.99275 50.0891 2.04843 40.2" stroke="CurrentColor" stroke-width="1.5" stroke-linecap="round"/>
                                 <path d="M13.6 57C20.5588 57 26.2 44.464 26.2 29C26.2 13.536 20.5588 1 13.6 1" stroke="CurrentColor" stroke-width="1.5"/>
                                 <path d="M17.8 29C17.8 38.2783 15.9196 45.8 13.6 45.8C11.2804 45.8 9.39999 38.2783 9.39999 29C9.39999 19.7216 11.2804 12.2 13.6 12.2C15.9196 12.2 17.8 19.7216 17.8 29Z" stroke="CurrentColor" stroke-width="1.5"/>
                                 <path d="M13.6 1L38.8 1" stroke="CurrentColor" stroke-width="1.5"/>
                                 <path d="M13.6 57L38.8 57" stroke="CurrentColor" stroke-width="1.5"/>
                                 <path d="M17.8 29H15" stroke="CurrentColor" stroke-width="1.5" stroke-linecap="round"/>
                              </svg>
                           </div>
                           <div class="tp-service-sm-content">
                              <span>Safe Online Services</span>
                              <h3 class="tp-service-sm-title"><a href="service-details.html">Online services to view
                                 company level.</a></h3>
                              <div class="tp-service-sm-link">
                                 <a href="service-details.html">Learn More <i class="far fa-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1.2s">
                        <div class="tp-service-sm-item mb-30 d-flex flex-column justify-content-between">
                           <div class="tp-service-sm-icon">
                              <svg width="66" height="53" viewBox="0 0 66 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M10.5323 8.40774C4.17742 10.9497 1 12.2206 1 13.8C1 15.3794 4.17742 16.6503 10.5323 19.1923L19.5194 22.7871C25.8742 25.329 29.0516 26.6 33 26.6C36.9484 26.6 40.1258 25.329 46.4806 22.7871L55.4677 19.1923C61.8226 16.6503 65 15.3794 65 13.8C65 12.2206 61.8226 10.9497 55.4677 8.40774L46.4806 4.8129C40.1258 2.27097 36.9484 1 33 1C29.9474 1 27.3556 1.7597 23.4 3.27909" stroke="CurrentColor" stroke-width="1.5" stroke-linecap="round"/>
                                 <path d="M13.0516 20.2002L10.5323 21.2079C4.17742 23.7499 1 25.0208 1 26.6002C1 28.1795 4.17742 29.4505 10.5323 31.9925L19.5194 35.5873C25.8742 38.1292 29.0516 39.4002 33 39.4002C36.9484 39.4002 40.1258 38.1292 46.4806 35.5873L55.4677 31.9925C61.8226 29.4505 65 28.1795 65 26.6002C65 25.0208 61.8226 23.7499 55.4677 21.2079L52.9484 20.2002" stroke="CurrentColor" stroke-width="1.5"/>
                                 <path d="M55.4677 44.7923C61.8226 42.2503 65 40.9794 65 39.4C65 37.8206 61.8226 36.5497 55.4677 34.0077L52.9484 33M13.0516 33L10.5323 34.0077C4.17742 36.5497 1 37.8206 1 39.4C1 40.9794 4.17742 42.2503 10.5323 44.7923L19.5194 48.3871C25.8742 50.929 29.0516 52.2 33 52.2C36.0526 52.2 38.6444 51.4403 42.6 49.9209" stroke="CurrentColor" stroke-width="1.5" stroke-linecap="round"/>
                              </svg>
                           </div>
                           <div class="tp-service-sm-content">
                              <span>Online marketing</span>
                              <h3 class="tp-service-sm-title"><a href="service-details.html">Get real-time visibility
                                 into every expense.</a></h3>
                              <div class="tp-service-sm-link">
                                 <a href="service-details.html">Learn More <i class="far fa-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-service-area-end -->

            <!-- tp-card-area-start -->
            <div class="tp-card-area tp-card-space pt-100 pb-175">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-card-thumb-wrapper p-relative">
                           <div class="tp-card-main-img">
                              <img src="assets/img/card/card-bg.png" alt="">
                           </div>
                           <div class="tp-card-img-1">
                              <img src="assets/img/card/card-shape-1.png" alt="">
                           </div>
                           <div class="tp-card-img-2 d-none d-sm-block">
                              <img src="assets/img/card/card-img-1.png" alt="">
                           </div>
                           <div class="tp-card-img-3 d-none d-sm-block">
                              <img src="assets/img/card/card-img-2.png" alt="">
                           </div>
                           <div class="tp-card-img-4 d-none d-sm-block">
                              <img src="assets/img/card/card-img-3.png" alt="">
                           </div>
                           <div class="tp-card-img-5">
                              <img src="assets/img/card/card-img-4.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-card-title-box">
                           <h3 class="tp-section-title pb-15">Manage All your Cards in one Place</h3>
                           <p>Digital products are where it’s at! There are so many benefits
                              to selling digital products. It’s easy to get started and they <br>
                              can be extremely profitable</p>
                              <a class="tp-btn-inner tp-btn-hover alt-color-black" href="service-details.html">
                                 <span>Get Started Free</span>
                                 <b></b>
                              </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-card-area-end -->

            <!-- tp-sales-area-start -->
            <div class="tp-sales-area tp-sales-space">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xl-6 col-lg-6 order-1 order-md-1 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-sales-section-box pb-20">
                           <h3 class="tp-section-title pb-15">Track and Analyze Sales in Real time</h3>
                           <p>Centralize and simplify payments, and get comprehensive <br>
                              insights on your financials softuch.! </p>
                        </div>
                        <div class="tp-sales-feature">
                           <ul>
                              <li class="yellow-1"><span><i class="far fa-check"></i> <em>No hidden fees.</em></span></li>
                              <li class="purple-2"><span><i class="far fa-check"></i> <em>100% security. Guaranteed.</em></span></li>
                              <li class="green-3"><span><i class="far fa-check"></i> <em>No training or maintenance needed</em></span></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 order-0 order-md-2 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-sales-img-wrapper p-relative text-end">
                           <div class="tp-sales-main-thumb">
                              <img src="assets/img/card/sale-1.png" alt="">
                           </div>
                           <div class="tp-sales-sub-img-1">
                              <img src="assets/img/card/sale-2.png" alt="">
                           </div>
                           <div class="tp-sales-sub-img-2 d-none d-sm-block">
                              <img src="assets/img/card/sale-3.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-sales-area-end -->

            <!-- tp-testimonial-area-start -->
            <div class="tp-testimonial-area pt-130 pb-130 fix" data-background="assets/img/testimonial/testi-bg-5-1.jpg">
               <div class="container">
                  <div class="row align-items-end tp-testimonial-five-section-space">
                     <div class="col-md-8">
                        <div class="tp-testimonial-five-section-box">
                           <span class="tp-section-subtitle-5">CLIENTS & PROJECTS</span>
                           <h3 class="tp-section-title-5">About Customer <span>Stories</span></h3>
                     </div>  
                     </div>
                     <div class="col-md-4">
                        <div class="tp-testimonial-five-arrow d-flex align-items-center justify-content-start justify-content-md-end">
                           <div class="test-next">
                              <button><i class="far fa-arrow-left"></i></button>
                           </div>
                           <div class="test-prev">
                              <button><i class="far fa-arrow-right"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container-fluid p-0">
                  <div class="row g-0">
                     <div class="col-12">
                        <div class="tp-testimonial-five-slider-section">
                           <div class=" swiper-container testimonial-five-slider-active">
                              <div class="swiper-wrapper">
                                 <div class="swiper-slide">
                                    <div class="tp-testimonial-five-item">
                                       <div class="tp-testimonial-five-wrapper d-flex justify-content-between align-items-center">
                                          <div class="tp-testimonial-five-top-info d-flex align-items-center">
                                             <div class="tp-testimonial-five-avata">
                                                <img src="assets/img/testimonial/testi-icon-5-4.png" alt="">
                                             </div>
                                             <div class="tp-testimonial-five-author-info">
                                                <h4>Joann J.</h4>
                                                <span>Community Organiser</span>
                                             </div>
                                          </div>
                                          <div class="tp-testimonial-five-brand d-none d-sm-block">
                                             <img src="assets/img/testimonial/testi-logo-5-2.png" alt="">
                                          </div>
                                       </div>
                                       <div class="tp-testimonial-five-content">
                                          <p>“ This is really awesome. many small businessmen are
                                             suffering from this service in different platform and the
                                             lovers are always looking this kind of feature on
                                             their own website. ”
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-testimonial-five-item">
                                       <div class="tp-testimonial-five-wrapper d-flex justify-content-between align-items-center">
                                          <div class="tp-testimonial-five-top-info d-flex align-items-center">
                                             <div class="tp-testimonial-five-avata">
                                                <img src="assets/img/testimonial/testi-icon-5-2.png" alt="">
                                             </div>
                                             <div class="tp-testimonial-five-author-info">
                                                <h4>Steven G.</h4>
                                                <span>Community Organiser</span>
                                             </div>
                                          </div>
                                          <div class="tp-testimonial-five-brand d-none d-sm-block">
                                             <img src="assets/img/testimonial/testi-logo-5-1.png" alt="">
                                          </div>
                                       </div>
                                       <div class="tp-testimonial-five-content">
                                          <p>“ This is really awesome. many small businessmen are
                                             suffering from this service in different platform and the
                                             lovers are always looking this kind of feature on
                                             their own website. ”
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-testimonial-five-item">
                                       <div class="tp-testimonial-five-wrapper d-flex justify-content-between align-items-center">
                                          <div class="tp-testimonial-five-top-info d-flex align-items-center">
                                             <div class="tp-testimonial-five-avata">
                                                <img src="assets/img/testimonial/testi-icon-5-3.png" alt="">
                                             </div>
                                             <div class="tp-testimonial-five-author-info">
                                                <h4>Gary M. Adams</h4>
                                                <span>Community Organiser</span>
                                             </div>
                                          </div>
                                          <div class="tp-testimonial-five-brand d-none d-sm-block">
                                             <img src="assets/img/testimonial/testi-logo-5-3.png" alt="">
                                          </div>
                                       </div>
                                       <div class="tp-testimonial-five-content">
                                          <p>“ This is really awesome. many small businessmen are
                                             suffering from this service in different platform and the
                                             lovers are always looking this kind of feature on
                                             their own website. ”
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-testimonial-five-item">
                                       <div class="tp-testimonial-five-wrapper d-flex justify-content-between align-items-center">
                                          <div class="tp-testimonial-five-top-info d-flex align-items-center">
                                             <div class="tp-testimonial-five-avata">
                                                <img src="assets/img/testimonial/testi-icon-5-4.png" alt="">
                                             </div>
                                             <div class="tp-testimonial-five-author-info">
                                                <h4>Edward G. Hall</h4>
                                                <span>Community Organiser</span>
                                             </div>
                                          </div>
                                          <div class="tp-testimonial-five-brand d-none d-sm-block">
                                             <img src="assets/img/testimonial/testi-logo-5-3.png" alt="">
                                          </div>
                                       </div>
                                       <div class="tp-testimonial-five-content">
                                          <p>“ This is really awesome. many small businessmen are
                                             suffering from this service in different platform and the
                                             lovers are always looking this kind of feature on
                                             their own website. ”
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-testimonial-five-item">
                                       <div class="tp-testimonial-five-wrapper d-flex justify-content-between align-items-center">
                                          <div class="tp-testimonial-five-top-info d-flex align-items-center">
                                             <div class="tp-testimonial-five-avata">
                                                <img src="assets/img/testimonial/testi-icon-5-1.png" alt="">
                                             </div>
                                             <div class="tp-testimonial-five-author-info">
                                                <h4>Erma P. Brown</h4>
                                                <span>Community Organiser</span>
                                             </div>
                                          </div>
                                          <div class="tp-testimonial-five-brand d-none d-sm-block">
                                             <img src="assets/img/testimonial/testi-logo-5-2.png" alt="">
                                          </div>
                                       </div>
                                       <div class="tp-testimonial-five-content">
                                          <p>“ This is really awesome. many small businessmen are
                                             suffering from this service in different platform and the
                                             lovers are always looking this kind of feature on
                                             their own website. ”
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tp-scrollbar"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-testimonial-area-end -->

            <!-- tp-faq-area-start -->
            <div class="tp-faq-area pt-140 pb-120">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-faq-left-wrapper p-relative">
                           <div class="tp-faq-section-box tp-inner-font tp-inner-faq-box pb-20">
                              <h4 class="inner-section-subtitle">Support</h4>
                              <h3 class="tp-section-title">Frequently Asked Questions</h3>
                              <p>Sed ut perspiciatis unde omnis iste natus error <br> sit voluptatem accusantium.!</p>
                           </div>
                           <div class="tp-faq-btn">
                              <a class="tp-btn-inner tp-btn-hover alt-color-black" href="contact.html">
                                 <span>Get in Touch</span>
                                 <b></b>
                              </a>
                           </div>
                           <div class="tp-faq-img">
                              <img src="assets/img/faq/faq-1.png" alt="">
                           </div>
                           <div class="tp-faq-border-shape d-none">
                              <img src="assets/img/faq/faq-border-shape.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-custom-accordion">
                           <div class="accordion tp-inner-font" id="accordionExample">
                              <div class="accordion-items">
                                 <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       Why should I choose Softec?
                                       <span class="accordion-btn"></span>
                                    </button>
                                 </h2>
                                 <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       The Softec Shop is built right into your account dashboard, and is accessible
                                       immediately after signing up.
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-items tp-faq-active">
                                 <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-buttons" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                       Do I need to change banks?
                                       <span class="accordion-btn"></span>
                                    </button>
                                 </h2>
                                 <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       The Softec Shop is built right into your account dashboard, and is accessible
                                       immediately after signing up.
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-items">
                                 <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                       How can I order equipment?
                                       <span class="accordion-btn"></span>
                                    </button>
                                 </h2>
                                 <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       The Softec Shop is built right into your account dashboard, and is accessible
                                       immediately after signing up.
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-items">
                                 <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                       Do you offer volume discounts?
                                       <span class="accordion-btn"></span>
                                    </button>
                                 </h2>
                                 <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       The Softec Shop is built right into your account dashboard, and is accessible
                                       immediately after signing up.
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-items">
                                 <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                       How does signing up work?
                                       <span class="accordion-btn"></span>
                                    </button>
                                 </h2>
                                 <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       The Softec Shop is built right into your account dashboard, and is accessible
                                       immediately after signing up.
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-faq-area-end -->

            <!-- tp-cta-area-start -->
            <div class="tp-cta-area p-relative">
               <div class="tp-cta-grey-bg grey-bg-2"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <div class="tp-cta-bg" data-background="assets/img/cta/cta-bg.jpg">
                           <div class="tp-cta-content tp-inner-font text-center">
                              <h3 class="tp-section-title text-white">Try our service now!</h3>
                              <p>Eyerything you need to accept cord payments and grow your business <br>
                                 anywhere on the planet.</p>
                                 <a class="tp-btn-inner white-bg text-black" href="service-details.html">Get Started Now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- tp-cta-area-end -->

         </main>

         <footer>
         <!-- tp-footer-area-start -->
         <div class="tp-footer__pl-pr grey-bg-2 pt-105">
            <div class="tp-footer__area p-relative tp-footer__tp-border-bottom">
               <div class="tp-footer__shape-1 d-none d-xxl-block">
                  <img src="assets/img/footer/footer-inner-1.png" alt="">
               </div>
               <div class="tp-footer__shape-2 d-none d-xxl-block">
                  <img src="assets/img/footer/footer-inner-2.png" alt="">
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-6 pb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                        <div class="tp-footer__widget tp-footer__input-inner footer-widget-3 footer-col-3-1">
                           <div class="tp-footer__logo mb-25">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo-black.png" alt="">
                              </a>
                           </div>
                           <div class="tp-footer__contact-info">
                              <p>Build a modern and creative website with crealand</p>
                              <ul>
                                 <li>
                                    <span>
                                       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M13.2906 0.249174C12.878 0.211673 12.5132 0.51568 12.4757 0.928192C12.4382 1.3407 12.7422 1.70551 13.1548 1.74301L13.2906 0.249174ZM22.2533 10.8416C22.2908 11.2541 22.6556 11.5581 23.0681 11.5206C23.4806 11.4831 23.7846 11.1183 23.7471 10.7058L22.2533 10.8416ZM13.2227 0.996094C13.1548 1.74301 13.1543 1.74298 13.1539 1.74294C13.1538 1.74293 13.1534 1.74289 13.1532 1.74287C13.1527 1.74283 13.1523 1.74279 13.1519 1.74275C13.1511 1.74267 13.1505 1.74261 13.15 1.74256C13.149 1.74247 13.1487 1.74243 13.1491 1.74247C13.1497 1.74254 13.1529 1.74289 13.1585 1.74361C13.1698 1.74506 13.191 1.74798 13.2216 1.75308C13.2827 1.76327 13.3816 1.78217 13.5144 1.81537C13.7798 1.88173 14.1816 2.0054 14.6902 2.23144C15.7057 2.68274 17.157 3.54668 18.8033 5.19301L19.864 4.13235C18.0881 2.35653 16.484 1.38718 15.2994 0.860723C14.7081 0.597886 14.2238 0.446563 13.8782 0.360151C13.7054 0.316962 13.5674 0.290028 13.4682 0.273485C13.4186 0.265215 13.3786 0.259543 13.3488 0.255735C13.334 0.253832 13.3216 0.252394 13.3119 0.251331C13.307 0.2508 13.3028 0.250362 13.2992 0.250006C13.2975 0.249828 13.2959 0.249671 13.2944 0.249533C13.2937 0.249464 13.293 0.249399 13.2924 0.249339C13.292 0.24931 13.2916 0.249268 13.2914 0.249253C13.291 0.249213 13.2906 0.249174 13.2227 0.996094ZM18.8033 5.19301C20.4496 6.83934 21.3136 8.29066 21.7649 9.30608C21.9909 9.81467 22.1146 10.2165 22.181 10.482C22.2141 10.6148 22.233 10.7136 22.2432 10.7747C22.2483 10.8053 22.2513 10.8265 22.2527 10.8378C22.2534 10.8434 22.2538 10.8466 22.2538 10.8473C22.2539 10.8476 22.2538 10.8473 22.2538 10.8463C22.2537 10.8459 22.2536 10.8452 22.2536 10.8444C22.2535 10.844 22.2535 10.8436 22.2534 10.8431C22.2534 10.8429 22.2534 10.8425 22.2534 10.8424C22.2533 10.842 22.2533 10.8416 23.0002 10.7737C23.7471 10.7058 23.7471 10.7053 23.7471 10.7049C23.747 10.7047 23.747 10.7043 23.747 10.704C23.7469 10.7033 23.7469 10.7026 23.7468 10.7019C23.7466 10.7005 23.7465 10.6988 23.7463 10.6971C23.746 10.6935 23.7455 10.6893 23.745 10.6844C23.7439 10.6747 23.7425 10.6624 23.7406 10.6475C23.7368 10.6177 23.7311 10.5778 23.7228 10.5281C23.7063 10.4289 23.6794 10.2909 23.6362 10.1182C23.5498 9.77251 23.3984 9.28826 23.1356 8.69687C22.6091 7.51234 21.6398 5.90817 19.864 4.13235L18.8033 5.19301Z" fill="#595B62"/>
                                          <path d="M13.6816 4.59526C13.2834 4.48147 12.8682 4.71209 12.7544 5.11037C12.6406 5.50864 12.8713 5.92376 13.2695 6.03755L13.6816 4.59526ZM17.9398 10.7078C18.0536 11.1061 18.4687 11.3367 18.867 11.2229C19.2652 11.1091 19.4959 10.694 19.3821 10.2957L17.9398 10.7078ZM13.4756 5.31641C13.2695 6.03755 13.2692 6.03745 13.2689 6.03735C13.2688 6.03732 13.2684 6.03723 13.2682 6.03716C13.2678 6.03704 13.2674 6.03692 13.267 6.03681C13.2662 6.03658 13.2655 6.03638 13.2648 6.03619C13.2636 6.03581 13.2626 6.03552 13.2619 6.03531C13.2605 6.03489 13.2603 6.03481 13.2612 6.03511C13.2631 6.03569 13.2695 6.03778 13.2803 6.04163C13.302 6.04932 13.3415 6.0641 13.3976 6.08814C13.5097 6.13618 13.6887 6.22145 13.9254 6.36154C14.3984 6.64147 15.1051 7.14237 15.97 8.00729L17.0307 6.94663C16.0808 5.99669 15.2751 5.41731 14.6894 5.07068C14.3968 4.89749 14.1599 4.7829 13.9884 4.70942C13.9027 4.67269 13.8335 4.64628 13.7819 4.62798C13.7561 4.61884 13.7348 4.61172 13.718 4.60636C13.7096 4.60368 13.7024 4.60143 13.6963 4.5996C13.6933 4.59868 13.6905 4.59786 13.6881 4.59714C13.6869 4.59678 13.6857 4.59644 13.6846 4.59613C13.6841 4.59597 13.6836 4.59582 13.6831 4.59568C13.6828 4.59561 13.6825 4.5955 13.6823 4.59547C13.682 4.59536 13.6816 4.59526 13.4756 5.31641ZM15.97 8.00729C16.835 8.87222 17.3359 9.57894 17.6158 10.0519C17.7559 10.2886 17.8411 10.4677 17.8892 10.5798C17.9132 10.6359 17.928 10.6753 17.9357 10.697C17.9396 10.7079 17.9416 10.7143 17.9422 10.7161C17.9425 10.717 17.9424 10.7168 17.942 10.7154C17.9418 10.7147 17.9415 10.7138 17.9411 10.7125C17.941 10.7118 17.9407 10.7111 17.9405 10.7104C17.9404 10.71 17.9403 10.7096 17.9402 10.7091C17.9401 10.7089 17.94 10.7086 17.94 10.7085C17.9399 10.7081 17.9398 10.7078 18.6609 10.5017C19.3821 10.2957 19.382 10.2953 19.3819 10.295C19.3818 10.2949 19.3817 10.2945 19.3816 10.2943C19.3815 10.2937 19.3814 10.2932 19.3812 10.2927C19.3809 10.2916 19.3805 10.2905 19.3802 10.2892C19.3795 10.2868 19.3787 10.284 19.3777 10.281C19.3759 10.2749 19.3737 10.2677 19.371 10.2593C19.3656 10.2425 19.3585 10.2212 19.3493 10.1954C19.331 10.1438 19.3046 10.0746 19.2679 9.9889C19.1944 9.81744 19.0798 9.58057 18.9067 9.28794C18.56 8.70224 17.9806 7.89658 17.0307 6.94663L15.97 8.00729Z" fill="#595B62"/>
                                          <path d="M9.17234 6.47135L8.51742 6.83685V6.83685L9.17234 6.47135ZM8.37912 5.05003L7.7242 5.41552V5.41552L8.37912 5.05003ZM1.75747 8.27682C1.77316 7.8629 1.45034 7.51464 1.03642 7.49895C0.622503 7.48326 0.274237 7.80608 0.258546 8.22L1.75747 8.27682ZM5.48265 18.5139L6.01298 17.9836L5.48265 18.5139ZM9.58533 14.4112L10.1157 13.8809L9.58533 14.4112ZM17.5252 14.8242L17.1597 15.4791L17.5252 14.8242ZM18.9465 15.6174L19.312 14.9625L18.9465 15.6174ZM15.7481 22.9885L15.7765 23.738L15.7481 22.9885ZM19.4097 21.117L19.94 21.6474L19.4097 21.117ZM2.34917 4.05656C2.05628 4.34945 2.05628 4.82432 2.34917 5.11722C2.64206 5.41011 3.11694 5.41011 3.40983 5.11722L2.34917 4.05656ZM12.2065 21.8003C11.8083 21.6861 11.393 21.9163 11.2788 22.3145C11.1646 22.7127 11.3949 23.128 11.793 23.2422L12.2065 21.8003ZM7.92664 21.4669C8.27472 21.6914 8.73891 21.5912 8.96344 21.2431C9.18796 20.895 9.08779 20.4309 8.73971 20.2063L7.92664 21.4669ZM8.47337 10.5641L9.00372 11.0944L8.47337 10.5641ZM8.47337 10.5641L9.00371 11.0944L8.47337 10.5641ZM13.4324 15.5232L12.9022 14.9927L13.4324 15.5232ZM13.4325 15.5231L13.9628 16.0535L13.4325 15.5231ZM9.82725 6.10585L9.03403 4.68453L7.7242 5.41552L8.51742 6.83685L9.82725 6.10585ZM0.258546 8.22C0.163585 10.7249 0.808273 14.9002 4.95232 19.0442L6.01298 17.9836C2.21135 14.1819 1.67561 10.4361 1.75747 8.27682L0.258546 8.22ZM10.1157 13.8809C8.97185 12.7371 8.83028 11.9694 8.84863 11.5946C8.86791 11.201 9.07325 11.0249 9.00372 11.0944L7.94302 10.0338C7.87337 10.1035 7.39499 10.6112 7.35043 11.5212C7.30494 12.4501 7.71941 13.6059 9.055 14.9415L10.1157 13.8809ZM17.1597 15.4791L18.581 16.2723L19.312 14.9625L17.8907 14.1693L17.1597 15.4791ZM9.055 14.9415C10.3902 16.2768 11.5458 16.6914 12.4746 16.6461C13.3846 16.6018 13.8925 16.1237 13.9626 16.0537L12.9022 14.9927C12.9715 14.9235 12.7953 15.1287 12.4016 15.1479C12.0267 15.1662 11.2592 15.0244 10.1157 13.8809L9.055 14.9415ZM18.8793 20.5867C17.918 21.548 16.8344 22.1968 15.7197 22.2391L15.7765 23.738C17.4326 23.6752 18.8553 22.732 19.94 21.6474L18.8793 20.5867ZM18.581 16.2723C20.0065 17.0679 20.2947 19.1714 18.8793 20.5867L19.94 21.6474C21.9296 19.6578 21.7603 16.3288 19.312 14.9625L18.581 16.2723ZM13.9628 16.0535C14.8811 15.1352 16.2031 14.9453 17.1597 15.4791L17.8907 14.1693C16.282 13.2715 14.2387 13.6562 12.9021 14.9928L13.9628 16.0535ZM9.03403 4.68453C7.6677 2.23628 4.33875 2.06698 2.34917 4.05656L3.40983 5.11722C4.82517 3.70188 6.92867 3.99006 7.7242 5.41552L9.03403 4.68453ZM9.00371 11.0944C10.3403 9.75784 10.7251 7.71459 9.82725 6.10585L8.51742 6.83685C9.05129 7.79345 8.86133 9.1155 7.94304 10.0338L9.00371 11.0944ZM15.7197 22.2391C14.7923 22.2742 13.5816 22.1945 12.2065 21.8003L11.793 23.2422C13.3423 23.6864 14.7141 23.7783 15.7765 23.738L15.7197 22.2391ZM8.73971 20.2063C7.85142 19.6334 6.93498 18.9056 6.01298 17.9836L4.95232 19.0442C5.94723 20.0391 6.94627 20.8345 7.92664 21.4669L8.73971 20.2063ZM9.00372 11.0944L9.00371 11.0944L7.94304 10.0338L7.94302 10.0338L9.00372 11.0944ZM13.9626 16.0537L13.9628 16.0535L12.9021 14.9928L12.9022 14.9927L13.9626 16.0537Z" fill="#595B62"/>
                                       </svg>
                                    </span>
                                    <a class="first-child" href="tel:+806(000)8899">+806 (000) 88 99</a>
                                 </li>
                                 <li>
                                    <span>
                                       <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M6.6 8.99531C6.6 9.43714 6.24183 9.79531 5.8 9.79531C5.35817 9.79531 5 9.43714 5 8.99531C5 8.55348 5.35817 8.19531 5.8 8.19531C6.24183 8.19531 6.6 8.55348 6.6 8.99531Z" fill="#595B62"/>
                                          <path d="M9.8 8.99531C9.8 9.43714 9.44183 9.79531 9 9.79531C8.55817 9.79531 8.2 9.43714 8.2 8.99531C8.2 8.55348 8.55817 8.19531 9 8.19531C9.44183 8.19531 9.8 8.55348 9.8 8.99531Z" fill="#595B62"/>
                                          <path d="M13 8.99531C13 9.43714 12.6418 9.79531 12.2 9.79531C11.7582 9.79531 11.4 9.43714 11.4 8.99531C11.4 8.55348 11.7582 8.19531 12.2 8.19531C12.6418 8.19531 13 8.55348 13 8.99531Z" fill="#595B62"/>
                                          <path d="M13 2.06635C11.8233 1.38567 10.4571 0.996094 9 0.996094C4.58172 0.996094 1 4.57782 1 8.99609C1 10.2758 1.30049 11.4854 1.83477 12.5581C1.97675 12.8431 2.02401 13.1689 1.94169 13.4766L1.46521 15.2574C1.25836 16.0305 1.96561 16.7377 2.73868 16.5309L4.51951 16.0544C4.82715 15.9721 5.15297 16.0193 5.43802 16.1613C6.51069 16.6956 7.72025 16.9961 9 16.9961C13.4183 16.9961 17 13.4144 17 8.99609C17 7.53895 16.6104 6.17279 15.9297 4.99609" stroke="#595B62" stroke-width="1.5" stroke-linecap="round"/>
                                       </svg>   
                                    </span>
                                    <a href="mailto:contact@info.com">contact@info.com</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6 pb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                        <div class="tp-footer__widget tp-footer__widget-inner footer-widget-3 footer-col-3-2">
                           <h4 class="tp-footer__widget-title">Navigation</h4>
                           <div class="tp-footer__content">
                              <ul>
                                 <li><a href="#">Demo page</a></li>
                                 <li><a href="#">About</a></li>
                                 <li><a href="#">Pricing Plan</a></li>
                                 <li><a href="#">Integrations</a></li>
                                 <li><a href="#">Blog</a></li>
                                 <li><a href="#">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-2 col-md-6 pb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                        <div class="tp-footer__widget tp-footer__widget-inner footer-widget-3 footer-col-3-3">
                           <h4 class="tp-footer__widget-title">Other Pages</h4>
                           <div class="tp-footer__content">
                              <ul>
                                 <li><a href="#">Features</a></li>
                                 <li><a href="#">Team</a></li>
                                 <li><a href="#">Careers</a></li>
                                 <li><a href="#">Login</a></li>
                                 <li><a href="#">Register</a></li>
                                 <li><a href="#">404 Not found</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 pb-30 z-index-3 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                        <div class="tp-footer__widget tp-footer__input-inner footer-widget-3 footer-col-3-4">
                           <h4 class="tp-footer__widget-title">Our Newsletter</h4>
                           <div class="tp-footer__input mb-35 p-relative">
                              <form action="#">
                                 <input type="text" placeholder="Business email adress">
                                 <span>
                                    <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M13 14.6H5C2.6 14.6 1 13.4 1 10.6V5C1 2.2 2.6 1 5 1H13C15.4 1 17 2.2 17 5V10.6C17 13.4 15.4 14.6 13 14.6Z"
                                             stroke="#5F6168" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                             stroke-linejoin="round" />
                                          <path opacity="0.4"
                                             d="M13 5.39993L10.496 7.39993C9.672 8.05593 8.32 8.05593 7.496 7.39993L5 5.39993"
                                             stroke="#5F6168" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                             stroke-linejoin="round" />
                                    </svg>
                                 </span>
                                 <button>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path d="M1.00098 7H13.001" stroke="currentColor" stroke-width="1.5"
                                             stroke-linecap="round" stroke-linejoin="round" />
                                          <path d="M7.00098 1L13.001 7L7.00098 13" stroke="currentColor" stroke-width="1.5"
                                             stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </button>
                              </form>
                           </div>
                           <div class="tp-footer__social-3">
                              <h4>Social media</h4>
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                              <a href="#"><i class="fab fa-pinterest"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-copyright__area pt-20 pb-20">
               <div class="container">
                  <div class="row justify-content-center">
                     <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tp-copyright__text tp-copyright__text-3 text-center">
                           <span>Full Copyright & Design By <a href="#">@Theme pure</a> – 2023</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tp-footer-area-end -->
         </footer>

      </div>
   </div>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/tilt.jquery.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/split-text.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/ScrollSmoother.min.js"></script>
   <script src="assets/js/parallax-scroll.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>